Categories:
  - Games
License: Apache-2.0
WebSite: http://www.fgrim.com/msnake
SourceCode: https://gitlab.com/f-droid-mirrors/msnake

AutoName: MSnake
Summary: Classic snake game
Description: The classic snake game.

RepoType: git
Repo: https://gitlab.com/f-droid-mirrors/msnake.git

Builds:
  - versionName: '1.6'
    versionCode: 7
    commit: v1.6
    target: android-8

  - versionName: '2.0'
    versionCode: 12
    commit: v2.0
    target: android-8

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 12
