Categories:
  - Time
License: Apache-2.0
SourceCode: https://gitorious.org/smoke-reducer/smoke-reducer

AutoName: Smoke Reducer
Summary: Track your smoking habits
Description: |-
    First of all Smoke reducer (and stopper) records the distance between two times
    you are smoking. Then, it lengthens that time between each cigarette by telling
    you when to smoke. If you click the Sleep button, the time that you sleep isn’t
    counted to the time between each alarm

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 3f999b

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1

NoSourceSince: '1.0'
