Categories:
  - Science & Education
License: MIT
SourceCode: https://github.com/AlexKang/simple-matrix
IssueTracker: https://github.com/AlexKang/simple-matrix/issues

AutoName: Matrix Calc
Description: |-
    Square matrix calculator with support for addition, subtraction, multiplication,
    determinants, and inverses.

    Note: Calculations except for determinants are rounded to three decimal places.
    Use Fraction Mode if extreme precision is needed.

RepoType: git
Repo: https://github.com/AlexKang/simple-matrix

Builds:
  - versionName: '1.5'
    versionCode: 6
    commit: 64de5a05e5ac0e9559333e3fb76ca435260c98b4

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.5'
CurrentVersionCode: 6
