Categories:
  - Money
License: MIT
WebSite: http://www.brentpanther.com
SourceCode: https://github.com/hwki/SimpleBitcoinWidget
IssueTracker: https://github.com/hwki/SimpleBitcoinWidget/issues
Bitcoin: 15SHnY7HC5bTxzErHDPe7wHXj1HhtDKV7z

AutoName: Simple Ethereum Widget
Description: |-
    A clean and simple Ethereum widget to show the current price from different
    exchanges.

RepoType: git
Repo: https://github.com/hwki/SimpleBitcoinWidget.git

Builds:
  - versionName: 1.0.9
    versionCode: 10
    commit: eth-1.0.9
    subdir: ethereum
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    commit: eth-1.1
    subdir: ethereum
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 20
    commit: eth-1.2
    subdir: ethereum
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 21
    commit: eth-1.2.1
    subdir: ethereum
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 22
    commit: eth-1.2.2
    subdir: ethereum
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 30
    disable: Could not find com.android.tools.build:gradle:3.0.0
    commit: eth-1.3
    subdir: ethereum
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 32
    commit: eth-1.4
    subdir: ethereum
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 33
    commit: eth-1.4.1
    subdir: ethereum
    gradle:
      - yes

AutoUpdateMode: Version eth-%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.1
CurrentVersionCode: 33
