AntiFeatures:
  - UpstreamNonFree
Categories:
  - Internet
License: GPL-3.0-only
WebSite: http://andfhem.klass.li
SourceCode: https://github.com/klassm/andFHEM
IssueTracker: https://github.com/klassm/andFHEM/issues

AutoName: andFHEM
Description: |-
    A client for the FHEM software for home automation.

    Admob and Amazon Billing nonfree libraries were removed in 2.2.8, which is what
    the Premium version offers. Due to these proprietary dependencies, future
    updates in F-Droid are unlikely.

RepoType: git
Repo: https://github.com/klassm/andFHEM.git

Builds:
  - versionName: 1.5.0
    versionCode: 51
    commit: b7dbf11a18ca66f20e2489d2904773689b2bc24a
    init: rm ant.properties
    srclibs:
      - ActionBarSherlock@436230d
    prebuild: sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@'
        project.properties

  - versionName: 1.5.8
    versionCode: 58
    commit: 19ebe524d48630db88c28d44872e5cbc84c885d6
    init: rm ant.properties
    srclibs:
      - ActionBarSherlock@436230d
    prebuild: sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@'
        project.properties

  - versionName: 2.2.8
    versionCode: 128
    commit: f3a50cc11
    subdir: app
    srclibs:
      - MobAdMob@2d5736
      - ActionBarSherlock@4.2.0
    prebuild:
      - rm -rf src/li/klass/fhem/billing/amazon libs/amazon*.jar libs/GoogleAd*.jar
        ../ActionBarSherlock ../tests ../build-utils
      - sed -i  '28d;s/AMAZON(AmazonBillingProvider.INSTANCE), //g' src/li/klass/fhem/billing/BillingService.java
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - echo "android.library.reference.2=$$MobAdMob$$" >> project.properties
      - sed -i '184,190d' AndroidManifest.xml

  - versionName: 2.4.1
    versionCode: 141
    commit: 34dce80f
    subdir: app
    srclibs:
      - MobAdMob@2d5736
      - ActionBarSherlock@4.2.0
    prebuild:
      - rm -rf src/li/klass/fhem/billing/amazon libs/amazon*.jar libs/GoogleAd*.jar
        ../ActionBarSherlock ../tests ../build-utils
      - sed -i  '28d;s/AMAZON(AmazonBillingProvider.INSTANCE), //g' src/li/klass/fhem/billing/BillingService.java
      - sed -i 's@\(.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - echo "android.library.reference.2=$$MobAdMob$$" >> project.properties
      - sed -i '184,190d' AndroidManifest.xml

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 2.4.1
CurrentVersionCode: 141
