Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: https://gsantner.net/project/dandelion.html?source=fdroid
SourceCode: https://github.com/gsantner/dandelion
IssueTracker: https://github.com/gsantner/dandelion/issues
Changelog: https://github.com/gsantner/dandelion/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=TVV24QBGMN23C&source=self.gsantner.net%2Fnet.gsantner.dandelior
LiberapayID: '13079'
Bitcoin: 1B9ZyYdQoY9BxMe9dRUEKaZbJWsbQqfXU5
Litecoin: LSC2NUiXmnsJiaRczq9AKceX6CEHQHP39w

AutoName: dandelior*

RepoType: git
Repo: https://github.com/gsantner/dandelion

Builds:
  - versionName: 1.2.0
    versionCode: 33
    commit: v1.2.0
    subdir: app
    gradle:
      - FlavorDandelior

  - versionName: 1.2.3
    versionCode: 36
    commit: v1.2.3
    subdir: app
    gradle:
      - FlavorDandelior

MaintainerNotes: |-
    Description and summary in app git repository
    AUM seems to not work somehow, but repository
    is tagged accordingly and AU works at dandelion

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.3
CurrentVersionCode: 36
