Categories:
  - Phone & SMS
  - Security
License: GPL-3.0-only
WebSite: https://silence.im/
SourceCode: https://git.silence.dev/Silence/Silence-Android/
IssueTracker: https://git.silence.dev/Silence/Silence-Android/issues
Translation: https://translate.silence.dev
Changelog: https://git.silence.dev/Silence/Silence-Android/blob/HEAD/CHANGELOG.md
Donate: https://silence.im/donate
Bitcoin: 1LoKZXg3bx6kfwAhEFQqS9pgeCE1CFMEJb

AutoName: Silence

RepoType: git
Repo: https://git.silence.dev/Silence/Silence-Android.git

Builds:
  - versionName: 0.3.3
    versionCode: 5
    disable: builds, merge changes into upstream
    commit: 66367479a4f57f347b5cbe8f6f8f632adaae7727
    gradle:
      - yes
    srclibs:
      - GradleWitness@10f1269c0aafdc1d478efc005ed48f3a47d44278
      - PreferenceFragment@717a45433b927d2f0dfc5328f79e77c9682c37bc
      - ShortcutBadger@3815ce2ec0c66acd7d7c0b4f2479df8fa70fed87
      - AospMms@android-5.1.0_r3
    forcevercode: true
    rm:
      - libs/*
    prebuild:
      - touch signing.properties
      - pushd $$GradleWitness$$
      - gradle jar
      - popd
      - cp $$GradleWitness$$/build/libs/GradleWitness.jar libs/gradle-witness.jar
      - sed -i -e '20,22d' build.gradle
      - pushd $$PreferenceFragment$$
      - gradle uploadArchives
      - popd
      - sed -i -e '/5470f5872514a6226fa1fc6f4e000991f38805691c534cf0bd2778911fc773ad/d'
        build.gradle
      - mkdir smil
      - pushd smil
      - wget -c http://www.w3.org/TR/smil-boston-dom/java-binding.zip
      - unzip java-binding.zip
      - popd
      - cp -fR smil/java/org src/
      - rm -fR smil
      - sed -i -e '/org.w3c.smil/d' build.gradle
      - cp -fR $$AospMms$$/src/org src/

  - versionName: 0.3.3
    versionCode: 6
    disable: builds, wait for upstream
    commit: 9675ce5eecb929dcaddb43b3d9486fdb88b9ae1a
    submodules: true
    gradle:
      - yes
    srclibs:
      - GradleWitness@10f1269c0aafdc1d478efc005ed48f3a47d44278
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - pushd $$GradleWitness$$
      - gradle jar
      - popd
      - cp $$GradleWitness$$/build/libs/GradleWitness.jar libs/gradle-witness.jar

  - versionName: 0.4.2
    versionCode: 9
    disable: builds locally, but not on BS
    commit: v0.4.2
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./build-witness.sh
      - rm -rf libs/gradle-witness/build
      - echo "org.gradle.jvmargs=-Xms512m -Xmx512m -XX:MaxPermSize=512m" >> gradle.properties

  - versionName: 0.5.1
    versionCode: 11
    commit: v0.5.1
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./build-witness.sh
      - rm -rf libs/gradle-witness/build
      - echo "org.gradle.jvmargs=-Xms512m -Xmx512m -XX:MaxPermSize=512m" >> gradle.properties

  - versionName: 0.5.2
    versionCode: 12
    disable: broken in upstream
    commit: v0.5.2
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.5.3
    versionCode: 100
    commit: v0.5.3
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.5.4
    versionCode: 101
    commit: v0.5.4
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.6.0
    versionCode: 102
    commit: v0.6.0
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.7.0
    versionCode: 103
    commit: v0.7.0
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.8.0
    versionCode: 104
    commit: v0.8.0
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.8.1
    versionCode: 105
    commit: v0.8.1
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.9.0
    versionCode: 106
    commit: v0.9.0
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.10.0
    versionCode: 107
    commit: v0.10.0
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.10.1
    versionCode: 108
    commit: v0.10.1
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.11.0
    versionCode: 109
    commit: v0.11.0
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.11.1
    versionCode: 110
    disable: build fails
    commit: v0.11.1
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.11.2
    versionCode: 111
    disable: missing dependency (removed from jcenterI
    commit: v0.11.2
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.11.3
    versionCode: 112
    commit: v0.11.3
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.12.0
    versionCode: 113
    commit: v0.12.0
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.12.1
    versionCode: 114
    commit: v0.12.1
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.12.3
    versionCode: 116
    commit: v0.12.3
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.13.0
    versionCode: 117
    commit: v0.13.0
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.13.1
    versionCode: 118
    commit: v0.13.1
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.13.2
    versionCode: 119
    commit: v0.13.2
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.14.0
    versionCode: 120
    commit: v0.14.0
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.14.1
    versionCode: 121
    commit: v0.14.1
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.14.2
    versionCode: 122
    commit: v0.14.2
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.14.3
    versionCode: 123
    commit: v0.14.3
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.14.4
    versionCode: 124
    commit: v0.14.4
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.14.5
    versionCode: 125
    commit: v0.14.5
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.14.6
    versionCode: 126
    commit: v0.14.6
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.14.7
    versionCode: 127
    commit: v0.14.7
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.14.8
    versionCode: 128
    commit: v0.14.8
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.15.1
    versionCode: 129
    commit: v0.15.1
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.15.2
    versionCode: 130
    commit: v0.15.2
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.16.0-unstable
    versionCode: 131
    commit: v0.16.0-unstable
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.15.4
    versionCode: 133
    commit: v0.15.4
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.15.5
    versionCode: 134
    commit: v0.15.5
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.15.6
    versionCode: 135
    commit: v0.15.6
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.15.7
    versionCode: 136
    commit: v0.15.7
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.15.8
    versionCode: 137
    commit: v0.15.8
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.15.9
    versionCode: 138
    commit: v0.15.9
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
      - libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar
      - libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.15.10
    versionCode: 139
    commit: v0.15.10
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
      - libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar
      - libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.15.11
    versionCode: 140
    commit: v0.15.11
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
      - libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar
      - libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.15.12
    versionCode: 141
    commit: v0.15.12
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
      - libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar
      - libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.15.13
    versionCode: 142
    commit: v0.15.13
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
      - libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar
      - libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.15.14
    versionCode: 143
    commit: v0.15.14
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
      - libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.15.15
    versionCode: 144
    commit: v0.15.15
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
      - libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.16.1-unstable
    versionCode: 200
    disable: old unstable
    commit: v0.16.1-unstable
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.16.2-unstable
    versionCode: 201
    disable: old unstable
    commit: v0.16.2-unstable
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.16.3-unstable
    versionCode: 202
    disable: old unstable
    commit: v0.16.3-unstable
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.16.4-unstable
    versionCode: 203
    disable: old unstable
    commit: v0.16.4-unstable
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.16.5-unstable
    versionCode: 204
    disable: old unstable
    commit: v0.16.5-unstable
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
      - libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar
      - libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.16.6-unstable
    versionCode: 205
    disable: old unstable
    commit: v0.16.6-unstable
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
      - libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar
      - libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.16.7-unstable
    versionCode: 206
    disable: old unstable
    commit: v0.16.7-unstable
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
      - libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar
      - libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.16.8-unstable
    versionCode: 207
    disable: old unstable
    commit: v0.16.8-unstable
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
      - libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar
      - libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.16.9-unstable
    versionCode: 208
    commit: v0.16.9-unstable
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
      - libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar
      - libs/com.android.support.support-v4-preferencefragment/maven-repository/
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.16.10-unstable
    versionCode: 209
    disable: old unstable
    commit: v0.16.10-unstable
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
      - libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

  - versionName: 0.16.11-unstable
    versionCode: 210
    commit: v0.16.11-unstable
    submodules: true
    gradle:
      - yes
    rm:
      - libs/*.jar
      - libs/org.greenrobot.eventbus/EventBusTest/libs/*.jar
    prebuild:
      - touch signing.properties
      - ./scripts/build-witness.sh
      - rm -rf libs/gradle-witness/build

MaintainerNotes: |-
    Auto Update does not really work because the latest unstable build is newer than CV.
    So we need to always add new build manually.

    Summary and Description have been moved to the new localizable text files:
    https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots

ArchivePolicy: 5 versions
AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9\\.]+$
CurrentVersion: 0.15.15
CurrentVersionCode: 144
